MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:TradingHistory.Converters"
    x:Class="TradingHistory.MainWindow"
    Title="TradingHistory"
    Background="{DynamicResource ChartBackground}"  
    Width="300"
    Height="400">
    <Window.Resources>
        <ResourceDictionary>
            <converters:OrderSideToColorConverter x:Key="OrderSideToColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGrid1"
                  IsReadOnly="True"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalScrollBarVisibility="Hidden"                  
                  VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0"                 
                  Grid.Row="3"
		          Grid.Column="1"
		          CanUserAddRows="False"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          AlternationCount="2"                
                  AutoGenerateColumns="False"                 
                  ItemsSource="{Binding AllPrices}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRow5}">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Width="100"                         
                        Binding="{Binding Price}"
                        Header="Price">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding Path=BuyerIsMaker,Converter={StaticResource OrderSideToColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Quantity}"
                        Header="Amount">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding Path=BuyerIsMaker,Converter={StaticResource OrderSideToColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                        Width="100"
                        Binding="{Binding TradeTime, StringFormat=HH:mm:ss}"
                        Header="Time">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

